# MongoDB Connection
MONGO_URI=mongodb://0.0.0.0:27017/AtRent

# JWT Secret
JWT_SECRET=jnnnfnfnfndsnfsifnfjsbs

# Razorpay Credentials
KEY_ID=your_razorpay_key_id
KEY_SECRET=your_razorpay_key_secret

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration for Password Reset
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_SERVICE=gmail